##################################################################
# 本番環境(npm run build | npm run preview)の環境変数。
# .env に同名の環境変数が存在した場合はこちらが優先される。
# 環境変数は必ず VITE_ から始まるキーで定義すること。
# 定義した環境変数は src/vite-env.d.ts で型定義に追加すること。
# 環境変数は import.meta.env.VITE_*** で取得することができる。
##################################################################